from tkinter import *
from tkinter import messagebox
import random

turn = random.choice(['X', 'O'])    # хід
buttons = []                        # усі кнопки
pressed_buttons = []                # список натиснутих

def xor0(i, j):
    global turn

    i = i - 1

    # якщо кнопки немає у списку натиснутих, то
    # додаємо до списку та задаємо кнопці текст
    if buttons[i][j] not in pressed_buttons:
        pressed_buttons.append(buttons[i][j])
        buttons[i][j].config(text=f'{turn}')

    if turn == 'X':
        turn = 'O'
    else:
        turn = 'X'

    label.config(text='Хід: X' if turn == 'X' else 'Хід: O')

    check_winner()

def check_winner():
    # horizontal lines
    check_line((0, 0), (0, 1), (0, 2))
    check_line((1, 0), (1, 1), (1, 2))
    check_line((2, 0), (2, 1), (2, 2))
    # vertical lines
    check_line((0, 0), (1, 0), (2, 0))
    check_line((0, 1), (1, 1), (2, 1))
    check_line((0, 2), (1, 2), (2, 2))
    # diagonal lines
    check_line((0, 0), (1, 1), (2, 2))
    check_line((2, 0), (1, 1), (0, 2))


def check_line(btn1, btn2, btn3):
    if buttons[btn1[0]][btn1[1]]['text'] == buttons[btn2[0]][btn2[1]]['text'] == buttons[btn3[0]][btn3[1]]['text'] \
            and buttons[btn1[0]][btn1[1]]['text'] != '  ':
        messagebox.showinfo('We have a winner!', buttons[btn1[0]][btn1[1]]['text'] + ' has won')
        root.after(1000, root.destroy)



root = Tk()
root.geometry("300x400")
root.title('Гра в хрестики-нулики')
root['bg'] = '#E2DBE4'

label = Label(root, text='Хід: X' if turn == 'X' else 'Хід: O', font=('Arial', 16))
label.grid(row=0, column=0, columnspan=3, pady=10)

for c in range(3):
    root.columnconfigure(index=c, weight=1)

for r in range(3):
    root.rowconfigure(index=r, weight=1)

for r in range(1, 4):
    row_btns = []
    for c in range(3):
        btn = Button(root, text=f'  ', bg='#E2DBE4', command=lambda i=r, j=c: xor0(i, j))

        btn.grid(row=r, column=c, ipadx=20, ipady=15)
        btn.config(font=('Arial', 24))
        row_btns.append(btn)
    buttons.append(row_btns)

root.mainloop()
